/*Нормальный шрифт*/
@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    src: local("Montserrat-Regular"),
        url("./fonts/subset-Montserrat-Regular.woff2") format("woff2"),
        url("./fonts/subset-Montserrat-Regular.woff") format("woff");
}
/* Жирный шрифт*/
@font-face {
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: local("Montserrat-Medium"),
        url("./fonts/subset-Montserrat-Medium.woff2") format("woff2"),
        url("./fonts/subset-Montserrat-Medium.woff") format("woff");
}

// Переменные Less
// Ширина
@tablet-width: 768px;
@desktop-width: 1400px;
@wrapper-width: 1200px;

// Глобальныe цветa body
@font-color-dark: rgba(83, 55, 56, 1);
@font-color-light: rgba(255, 255, 255, 1);
@body-color: rgba(239, 230, 228, 1);
// Глобальные стили
body {
    // Типографика
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: @font-color-dark;
    background-color: @body-color;
    // Блочная модель
    margin: 0;
    padding: 0;
}

// Блок "Логотип сайта"
.page-header {
    // Блочная модель
    display: block;
    background-image: url("../img/background-nav.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 715px;
}

.page-header__wrapper {
    // Блочная модель
    margin: 0 auto;
    width: @wrapper-width;
}

header {
    display: flex;
    justify-content: space-between;
    padding-top: 38px;
    margin-bottom: 95px;
}

.page-header__logo {
    // Блочная модель
    margin-left: 100px;
    padding-left: 25px;
    padding-top: 5px;
    position: relative;
    // Типографика
    text-decoration: none;
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: @font-color-dark;
}

.page-header__logo::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0;
    width: 25px;
    height: 25px;
    background-image: url("/sours/img/logotyp-icon.png");
    background-size: cover;
}

.page-header__nav {
    // Блочная модель
    display: flex;
}
.nav-list {
    // Блочная модель
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 26px;
}
.nav-list__item a {
    // Типографика
    text-decoration: none;
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: @font-color-dark;
}

.nav-list__item a:hover {
    color: rgba(83, 55, 56, 0.7);
}

.intro {
    // Блочная модель
    max-width: 535px;
    margin-left: 85px;
}

.intro__title {
    // Блочная модель
    margin-top: 0;
    margin-bottom: 25px;
    padding-right: 25px;
    // Типографика
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 62px;
    color: @font-color-dark;
}

.intro__services {
    // Блочная модель
    padding-right: 145px;
    margin-top: 0px;
    margin-bottom: 20px;
    // Типографика
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: @font-color-dark;
}

.intro__request-button {
    // Блочная модель
    width: 300px;
    height: 74px;
    // Типографика
    background-color: rgba(204, 139, 134, 1);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}

.intro__request-button:hover {
    background-color: rgba(204, 139, 134, 0.7);
}

.intro__request-button a {
    // Типографика
    text-decoration: none;
    color: @font-color-dark;
    font-size: 20px;
    font-weight: 500;
    line-height: 74px;
}

// Блок "О нас"
.about-us {
    //Блочная  модель
    margin: 0;
    padding: 0;
}

.about-us__wrapper {
    margin: 0 auto;
    width: @wrapper-width;
}

.about-us__title {
    text-align: center;
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    color: @font-color-dark;
}

.about-us__item {
    display: flex;
    margin-bottom: 21px;
}

.about-us__description-wrapper {
    margin-left: 64px;
    margin-right: 82px;
    padding-right: 150px;
}

.about-us__description {
    margin: 0;
    padding: 0;
    // Типографика
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: @font-color-dark;
}

.about-us__description:last-child {
    padding-top: 49px;
}

.about-us__list {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    justify-content: space-around;
    text-align: center;
    background-color: rgba(141, 115, 112, 1);
}

.about-us__list li {
    margin-top: 85px;
    margin-bottom: 81px;
}

.about-us__quantity {
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 62px;
    color: @font-color-light;
}

.about-us__definition {
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    color: @font-color-light;
    text-transform: uppercase;
}

// Блок "Наши работы"
.our-works {
    display: flex;
}

.our-works__wrapper {
    width: @wrapper-width;
    margin: 0 auto;
    padding: 0;
}

.our-works__title {
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    color: @font-color-dark;
    text-transform: uppercase;
}

.our-works__list {
    // Блочная модель
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
    row-gap: 30px;
    column-gap: 20px;
}

.our-works__list-item {
    // Блочная модель
    position: relative;
    max-height: 451px;
    padding: 0;
    margin: 0;
}

.our-works__list-item--hover {
    // Блочная модель
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // Типографика
    color: @font-color-light;
    background: rgba(100, 72, 69, 0.8);
}

.our-works__title-image {
    // Типографика
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    box-sizing: border-box;
    margin-top: 86px;
    margin-bottom: 22px;
}

.our-works__text-image {
    // Типографика
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    line-height: 30px;
    color: @font-color-light;
    // Блочная модель
    box-sizing: border-box;
    margin: 0;
    padding: 0 35px;
}

.our-works__list-item:hover .our-works__list-item--hover {
    display: block;
}

.our-works__see-more {
    // Блочная модель
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 65px;
}

.our-works__see-more a {
    // Типографика
    text-decoration: none;
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    color: @font-color-dark;
}

/*Блок Команда*/
.team {
    // Блочная модель
    display: flex;
    // Типографика
    background-color: rgba(226, 196, 186, 1);
}

.team__wrapper {
    width: @wrapper-width;
    margin: 0 auto;
    padding: 0;
}

.team__title {
    // Блочная модель
    margin-top: 50px;
    margin-bottom: 40px;
    // Типографика
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    color: @font-color-dark;
    text-transform: uppercase;
    text-align: center;
}

.team__list {
    // Блочная модель
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    margin-bottom: 35px;
    padding: 0;
    gap: 38px;
}

.team__list-item figure {
    // Блочная модель
    width: 320px;
    margin: 0;
}

/*Блок Как мы работаем*/
.how-we-work {
    // Блочная модель
    display: flex;
    margin: 0px;
    padding: 0px;
    // Типографика
    background-color: rgba(226, 196, 186, 1);
}
.how-we-work__wrapper {
    // Блочная модель
    width: @wrapper-width;
    margin: 0 auto;
    padding: 0;
}

.how-we-work__title {
    // Блочная модель
    margin: 0px;
    margin-bottom: 40px;
    // Типографика
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    color: @font-color-dark;
    text-transform: uppercase;
    text-align: center;
}

.how-we-work__list {
    // Блочная модель
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
}

.how-we-work__item {
    // Блочная модель
    width: 285px;
    // Типографика
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: @font-color-dark;
    text-align: center;
}

.how-we-work__item span {
    // Блочная модель
    margin: auto;
    width: 70px;
    height: 70px;
    display: block;
    border-radius: 50%;
    background-color: rgba(141, 115, 112, 1);
    // Типографика
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 70px;
    color: @font-color-light;
    text-align: center;
}
.how-we-work__item span:hover {
    background-color: rgba(141, 115, 112, 0.7);
}

.how-we-work__item p {
    margin-top: 20px;
    margin-bottom: 80px;
}

/*Блок Отзывы*/
.reviews {
    // Блочная модель
    display: flex;
    margin: 0px;
    padding: 0px;
    margin-bottom: 65px;
}

.reviews__wrapper {
    // Блочная модель
    width: 1036px;
    margin: 0 auto;
    padding: 0;
}

.reviews__title {
    // Блочная модель
    margin: 0px;
    margin-top: 65px;
    margin-bottom: 40px;
    // Типографика
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    color: @font-color-dark;
    text-transform: uppercase;
    text-align: center;
}

.reviews__list {
    display: flex;
    justify-content: center;
    position: relative;
}

.reviews__list-item {
    display: flex;
    margin: 0 auto;
    margin-left: 100px;
    margin-right: 100px;
}

.reviews__text {
    // Блочная модель
    margin-top: 0px;
    margin-bottom: 50px;
    // Типографика
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: @font-color-dark;
}

.reviews__design-photos {
    margin: 0;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    margin-left: 20px;
}

.reviews__prev {
    width: 72px;
    height: 72px;
    border: none;
    left: 0;
    top: 50%;
    position: absolute;
    border-radius: 50%;
    background-color: rgba(204, 139, 134, 1);
    background-image: url("/sours/img/Arrow_left.png");
    background-position: center;
    background-repeat: no-repeat;
    font-size: 0px;
}

.reviews__prev:hover {
    background-color: rgba(204, 139, 134, 0.7);
}

.reviews__next {
    width: 72px;
    height: 72px;
    border: none;
    right: 0;
    top: 50%;
    position: absolute;
    border-radius: 50%;
    background-color: rgba(204, 139, 134, 1);
    background-image: url("/sours/img/Arrow_right.png");
    background-position: center;
    background-repeat: no-repeat;
    font-size: 0px;
}

.reviews__next:hover {
    background-color: rgba(204, 139, 134, 0.7);
}
/*Блок Оставить заявку*/
.leave-request {
    // Блочная модель
    display: flex;
    margin: 0px;
    padding: 0px;
    // Типографика
    background-color: rgba(141, 115, 112, 1);
}

.leave-request__wrapper {
    // Блочная модель
    display: flex;
    width: @wrapper-width;
    margin: 0 auto;
    padding: 0;
}

.leave-request__form {
    // Блочная модель
    display: flex;
    flex-direction: column;
}

.leave-request__form-title {
    // Типографика
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    color: @font-color-light;
    text-transform: uppercase;
}

.leave-request__form-text {
    // Типографика
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: @font-color-light;
    opacity: 0.6;
}

.record-user__name {
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 1);
    height: 62px;
    // Типографика
    background-color: rgba(141, 115, 112, 1);
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: rgba(246, 237, 233, 1);
}

.record-user__tel-field {
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 1);
    height: 62px;
    // Типографика
    background-color: rgba(141, 115, 112, 1);
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: rgba(246, 237, 233, 1);
}

.button-form {
    // Блочная модель
    border: none;
    width: 309px;
    height: 74px;
    margin-top: 31px;
    // Типографика
    background-color: rgba(204, 139, 134, 1);
    text-align: center;
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: @font-color-dark;
}

.button-form:hover {
    background-color: rgba(204, 139, 134, 0.7);
}

.map__wrapper {
    margin: 0;
    margin-left: 20px;
    width: 590px;
    height: 624px;
}

/*Блок Подвал сайта*/
.page-footer {
    // Блочная модель
    display: flex;
    margin: 0px;
    padding: 0px;
}

.page-footer__wrapper {
    // Блочная модель
    display: flex;
    width: @wrapper-width;
    margin: 0 auto;
    padding: 0;
}

.page-footer__list {
    margin: 0px;
    padding: 0px;
    width: 100%;
    padding-top: 37px;
    padding-bottom: 37px;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.list-item {
    margin-right: 42px;
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: @font-color-dark;
}

.list-item:last-child {
    margin-right: 0;
    margin-left: 379px;
}
